{
  "name": "electron-runtime-environment",
  "version": "0.0.29",
  "description": "Electron runtime environment that downloads electron on demand (using native components for dialogs)",
  "main": "cli.js",
  "repository": "git@github.com:KhushrajRathod/electronRuntimeEnvironment.git",
  "author": "Khushraj Rathod <khushraj.rathod@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bin": {
    "prepare-runtime": "cli.js"
  },
  "dependencies": {
    "replace-in-file": "^6.1.0",
    "rimraf": "^3.0.2"
  }
}
